# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Possibly things I might decide to edit, thus make my life easy and have then all in one place
minecraft_version = 1.11.2
forge_version = 13.20.0.2296
mod_name = CommandInfo
mod_group = com.draganz.commandinfo
mod_version = 1.11.2-0.0.1.1
