#PARSE_ESCAPES
#Configs
commandinfo=CommandInfo Options
commandinfo.initial_permission.label=Permission level for the commandinfo command
commandinfo.initial_permission.comment=The permission level, aka the gamemode, for allowing the player to use the command, commandInfo
commandinfo.info_permission.label=Permission level for the info command
commandinfo.info_permission.comment=The permission level, aka the gamemode, for allowing the player to use the subcommand, info

#Commands
commands.commandinfo.base.usage=/commandInfo
commands.commandinfo.getinfo.usage=/commandInfo <command>
commands.commandinfo.getinfoid.usage=/commandInfo <command> <id> 
commands.commandinfo.getinfoarg.usage=/commandInfo <commnd> <id> <argument>

#Command Info - commandinfo
commandinfo.initial.info=Is used as a trogen to call other registered commands, try using Tab
commandinfo.info.info=Is used as the core caller for getting a specific information tag; the first Tab will look through registered ids (by convension, should be the mod_id), further tabing will be used to search through specificied commands


#Command Info - minecraft
commandinfo.achievement.info=@NAchievement@R\nGives or takes an achievement from a player\n@U/achievement <give / take> <name /  *> @Oplayer@T\n@AName@YSpecifies which achievement to modify. Must be formated via achievement.\n{achievement_name} or *, representing all achievemnts\n@APlayer@IMust be a player name or a target selector. If not specified, defaults to the command's executor\n@SGrants or removes the specififed achievement(s) (and all prerequisite achievements) to the player(s)\n@FFails if the arguments aren't specified correctly, or if cast player fails to resolve to one or more online players\n@E/achievement give achievement.overkill@R Give user of command the overKill achievement\n@E/achievement give achievement.openInventory draganz@R Give draganz the openInventory achievement\n@E/achievement take * @a@R Takes all aquired achievments from the nearest playert

commandinfo.banip.info=@NBan-IP@R\nBans a specific IP, superseds any whitelisting\n@U/ban-ip <address / name> @Oreason@T\n@AAddress / name@YAn IP address or the name of a player who is currently online\n@AReason@IText to be displayed with the ban, to other OPs and in the server logs\n@SThe IP address (of the online player, or the address specified) is added to the server blacklist, which prevents anyone from connecting to the server from that address\n@FFails if the address|name is neither a valid IP address nor the name of an online player
xwt
commandinfo.banplayer.info=@NBan-Player@R\nBans a specific player, superseds any whitelisting\n@U/ban <name> @Oreason@T\n@AName@YThe name of the player to be banned. Does not need to be online, or even real; anyone will do ¯\_(ツ)_/¯\n@AReason@IText to be displayed with the ban, to other OPs and in the server logs\n@BAlways succeeds. The player name is added to the server blacklist, which prevents anyone with that name from connecting to the server

commandinfo.blockdata.info=@NBlockdata@R\nModifies the data tag of a block\n@U/blockdata <x> <y> <z> <dataTag>\n@A(x, y, z)@YSpecifies the coordinates of the block to be modified. May be provided in tilde notation (~x) to identify a position relative to the command's execution\n@AdataTab@YSpecifies the data tag elements to be added to, or overwrite elements of, the specified block. Must be a compound NBT tag\n@SModifieds the data tag of the targeted block\n@FFails if the arguments are not specified correctly, or if the block is "not a data holder block," as in it is not associated with a block entity\n@E/blockdata 0 64 0 {Primary:3}@R Changes the primary power of the beacon at position (0, 64, 0) to Haste

commandinfo.broadcast.info=@NSay@R\nSends a message in the chat to other players\n@U/say <mesage>\n@SBroadcasts @Pmessage@R to all players on the server. If a multi-person target selector (e.g. @a) is used in @Pmessage@R, the list of names is formatted ad "name1 and name2" or "name1, name2,... nameN"

commandinfo.clearinventory.info=@NClear (Inventory)@R\nClears items from player inventory\n@U/clear @Oplayer@T @Oitem@T @Odata@T @OmaxCount@T @OdataTag@T\n@Aplayer@IMust be a player name or a target selector. If not specified, defaults to the player who executed the command. Not optional in command blocks\n@Aitem@ISpecifies the id of the item to be cleared. If not specified, all items in the player's inventory are cleared\n@Adata@ISpecifies the meta value of the item to be cleared. If not specified, or if -1, all @Pitems@R that match item are cleard, regardless of their meta\n@AmaxCount@ISpecifies the maximum number of items to be cleared. If not specified, or if -1, all items that match @Pitem@R and @Pdata@R are cleared. If 0, does not clear items, but returns successfully if their were items that could have been cleared (e.g., clears bugged items with item counts of 0, which shouldn't happen)\n@AdataTag@ISpecifies the data tags of the item to be cleared (only items matching the specified data tags will be cleared - data tags not specified will not be considered). Must be a compound NBT tag.\n@Sremoves the specified items from the player(s)\n@FFails if the arguments are not specified correctly, if @Pplayer@R fails to resolve to one or more online players, or if no items are removed (except when @PmaxCount@R is 0).\n@E/clear@R Clears the executers entire inventory\n@E/clear draganz@R Clears draganz's entire inventory\n@E/clear draganz minecraft:wool@R Clears all wool items from draganz's inventory\n@E/clear @a minecraft:wool 1@R Clears all orange wool items from all player's inventory\n@E/clear @p minecraft:golden_sword -1 -1 {ench:[{id:16s,lbl:1s}]}@R Clears all golden words with the "Sharpness 1" enchantment from the nearest player, regardless of their damage value 

commandinfo.clone.info=@NClone@R\nClones blocks from one region to another\n@U/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> @OmaskMode@T @OcloneMode@T @OTileName@T @OdataValue / state@T\n@A(x1, y1, z1) and (x2, y2, z2)@YSpecifies the coordinates of two opposing corner blocks of the source region. May use tilde notation (~x) to specify distances relative to the command's execution.\n@A(x,y,z)@YSpecifies the lower northwest corner (e.g., the smallest coords of each axis) of the destination region. May use tilde notation (~x) to specify a distance relative to the command's execution.\n@AmaskMode@ISpecifies whether to filter the blocks being clones. Must of one of the following: @P(1) filtered@R-> Clone only blocks with the block id specified by @PTileName@R @P(2) masked@R-> Copy only non-air blocks. Blocks in the destination region that would otherwise be overwritten by air are left unmodified @P(3) replace@R-> Copy all blocks, overwriting all blocks of the destination region with the blocks from the source region. Defaults to @Preplace@R\n@AcloneMode@ISpecifies how to treat the source region. Must be one of the following: @P(1) force@R-> Force the clone even if the source and destination regions overlap @P(2) move@R-> Clone the source region to the destination region, then replace the source region with air; when used in filtered mask mode, only the cloned blocks will be replaced with air @P(3) normal@R-> Don't move or force. Defaults to normal\n@ATileName@ISpecifies the block id (e.g., minecraft:stone) to copy when maskMode is set to filtered. Not optional when suing filtered mode.\n@AdataValue@ISpecifies the block data to match when finding blocks to clone. Must be between 0 and 15 (inclusive)\n@Astate@ISpecifies the block state to match when finding blocks to clone. Must be a valid block state for the block specified in @Pblock@R.\n@SOverwritees blocks in the destination region with blocks from the source region, leaving the source region unmodified (unless using move clone mode).\n@FFails if the arguments are not specified correctly, if the block volume of the source region is greate than 32768 (enough for the equivalent of eight chunk sections), if the source and destination region overlap (unless using force clone mode), or if one or both regions isn't correcntly rendered.

commandinfo.compare.info=@NTest For Block@R\nTest whether the blocks in two regions match\n@U/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> @Omode@T\n@A(x1, y1, z1) and (x2, y2, z2)@YSpeifies two opposing corners of the region to use as the pattern to test for. The number of blocks in the source region must not excee 524,288\n@A(x, y, z)@YSpecifies the lower northwestern corner of the region to be checked\n@Amode@ISpecifies how to match blocks. Must either: @P(1) all@Yevery block in the source and destination regions must match exactly, or @P(2) masked@Yair blocks in the source region will match any block in the destination region. Defaults to @Pall@R\n@SReturns the number of matching blocks\n@FFails if the arguments are not specified correctly, or if the source and destination regions do not match

commandinfo.debug.info=@NDebug@R\nStarts or stops a debugging session\n@U/debug <start / stop>\n@Astart@YStarts a new debug profiling session\n@Astop@YStops the active debug profiling sessoin\n@SStarts or stops the debug session. While active, includes notifications about potential performance bottlenecks in the consol. When stopped, creates a profiler results file in the folder "debug".

commandinfo.defaultgamemode.info=@NDefaultGameMode@R\nSets the default game mode for new players entering a multiplayer server\n@U/defaultgamemode <mode>\n@Amode@YSpecifies the default game mode for new players. must be either @Psurvival@R (can be abbreviated as @Ps@R or @P0@R), @Pcreative@R (can be abbreviated as @Pc@R or @P1@R), @Padventure@R (can be abbreviated as @Pa@R or @P2@R), or @Pspectator@R (can be abbreviated as @Psp@R or @P3@R).\n@SSets the default game mode that is shown on the world selecton menu. New players that join the world will be put into the default game mode.\n@FFails if the arguments are not specified correctly.

commandinfo.deop.info=@NDe-Op@R\nRevoke OP status from a player\n@U/deop <player>\n@Aplayer @YSpecified a player to remove from the list of OPs. May be either a player name or a target selector, but target selectors will not evaluate; only actual player names will produce a useful result.\n@BAlways succeeds if restriction are satisfied. If player matches a name on the list of OPs, the name is removed from the list and any player by that name no longer has OP status.\n@E/deop draganz@R Removes draganz from the list of OPs

commandinfo.difficulty.info=@NDifficulty@R\nSets the difficulty level\n@U/difficulty <difficulty>\n@Adifficulty@YSpecifies the new difficulty level. Must be one of the following: @P(1) peaceful@R (can be abbreviated as @Pp@R or @P0@R), @P(2) easy@R (can be abbrevieated as @Pe@R or @P@P1@R), @P(3) normal@R (can be abbreviated as @Pn@R or @P2@R), or @P(4) hard@R (can be abbreviated as @Ph@R or @P3@R)\n@SChanges the game's difficulty. On a multiplayer server lasts only util the server is restarted - on restart, difficulty is reloaded from server.properties\n@FFails if the arguments are not specified correctly\n@E/difficulty hard@R Changes the difficulty to hard

commandinfo.effect.info=@NEffect@R\nThe effect command manages status effects on players and other entities\n@U/effect <player> clear\n@U/effect <player> <effect> @Oseconds@T @Oamplifier@T @OhideParticles@T\n@Aplayer@YSpecifies the target(s). Must be a player name or a target selector (@e is permitted to target entities other than players)\n@Aeffect@YSpecifies the effect to grant. Must be a status effect ifd (ex: 1 or minecraft:speed)\n@Aseconds@ISpecifies the effect's duration in seconds. Must be between 0 and 1000000(inclusive). Defaults to 30 (seconds)\n@Aamplifier@ISpecifies the number of additional leveles to add to the effect. Must be between 0 and 255 (inclusive). Defaults to 0\n@AhideParticles@YSpecifies whether the particles of the status effect should be hidden. Must be either @Ptrue@R or @Pfalse@R. Defauts to false\n@S@Pclear @Yclears all status effects from the target(s). @Peffect @YAdds the status effect to the target(s). If a target already has the status effect, a new status effect with the same amplifier will only override the old duration if it is longer, but a new status effect with a higher duration will override any previous duration. If seconds is set to 0, cancels the specified effect instead.\n@E/effect @p 1 60 1@R Grants a Speed 2 effect to the nearest player for 60 seconds\n@E/effect @p minecraft:speed 60 1@R Grants a Speed 3 effect the the nearest player for 60 seconds\n@E/effect @a minecraft:haste 0@R Clear any Haste effects from all players\n@E/effect @e[type=zombie] clear@R Clear all effects from all zombies

commandinfo.emote.info=TODO /me

commandinfo.enchant.info=@NEnchant@R\nAdds an enchantment to a player's selected item, subject to the same restrictions as an anvil\n@U/enchant <player> <enchantment ID> @Olevel@T\n@Aplayer@YSpecifies the target(s). Must be a player name or target selector\n@Aenchantment@YSpecifies the enchantment to be added to the item held by the target. Must be a valid enchantment ID (ex: 16 or minecraft:sharpness)\n@Alevel@ISpecifies the enchantment level. Must be at least 1 and not greater than the maximum level for the specified enchantment. Defaults to 1.\n@Bdds the specified enchant to the item held by the target\n@FFails if arguments are not specified correctly, if @Pplayer@R fails to resolve to one or more online players, or if the enchantment is not valid for the item or conflicts with current enchantments\n@E/enchant @a 51@R Give the Infinity enchant to all players holding a bow\n@P8Note@R: Although @C/enchant@R enforces max levels and compatibility, other commands (@C/give@R, @C/replaceitem@R, and @C/entitydata@R) can bypass these restrictions

commandinfo.entitydata.info=@NEntityData@R\nModifies the data tag of an entity\n@U/entitydata <entity> <dataTag>\n@Aentity@YSpecifies the entity(ies) to be modified. Must be an entity UUID or the @e target selector\n@AdataTag@YSpecifies the data tag elements to be added to, or overwrite elements of, the specified entity (data tags cannot be removed and strings cannot be set to a null value). Must be a compound NBT Tag.\n@SModifies the data tag of the targeted entity(ies)\n@FFails if the arguments are not specified correctly, or if @Pentity@R fails to resolve to one or more non-player entities.\n@E/entitydata @e[type=zombie] {CanPickUpLoot:0}@R Prevent all current zombies from picking up loot

commandinfo.executeat.info=@NExecute@R\nExecutes a command on behalf of one or more other entities, with originating permissions\n@U/execute <entity> <x> <y> <z> <command>\n@Aentity@YSpecifies the target to be the command's executor. Must be a player name or target selector. If more than one entity is selected, the command will be run once as each of them\n@A(x, y, z)@YSpecifies the position from which to run the command. @Px@R and @Pz@R must be within the range -30000000 to 30000000 (inclusive). Coords specified with tilde notation (~x) are relative to the target, not to the position of the command's execution\n@Acommand@R Specifies the command to be run. Must be a valid command\n@SExecutes the specified command as if executed by the specified target(s) with OP-level permission at the specified coords\n@FFails if arguments are not specified correctly, if entity fails to resolve to one or more valid entities (names players must be online), if the checked block is not of the correct block id, data, or state, or if the specified command fails.\n@E/execute @e[type=zombie] ~ ~ ~ summon lightning_bolt@R Summons lightning bolts at the position of every zombie\n@E/execute @e[type=zombie] ~ ~ ~ detect ~ ~-1 ~ minecraft:sand -1 summon lightning_bolt@R Summon lightning bolts at the positions of every zombing  standing on any type of sand\n@E/execute @e[c=10] ~ ~ ~ execute @p ~ ~ ~ summon creeper@R Summon 10 creepers ate the nearest player's position (only works as long as there are at least 10 entities in the loaded world)

commandinfo.fill.info=@NFill@R\nFills all or parts of a region with a specific block\n@U/fill <x1> <y1> <z1> <x2> <y2> <z2> <block> @OdataValue / state@T @OoldBlockHandling@T @OdataTag@T\n@U/fill <x1> <y1> <z1> <x2> <y2> <z2> <block> <dataValue / state> replace @OreplaceTileName@T @OreplaceDataValue@T\n@A(x1, y1, z1) and (x2, y2, z2)@YSpecifies any two opposing corner blocks of the rgion to be filled. May use tilde notation (~x)\n@Ablock@YSpecifies the block to fill the region with. Must be a block id (ex: minecraft:stone)\n@AdataValue@ISpecifies the block meta to use for the fill block. Must be between 0 and 15 (inclusive)\n@Astate@ISpecifies the block state to use for the fill block\n@AoldBlockHandling@IMust be one of @P(1) destroy @YReplaces all blocks (including air) in the fill region with the specified block, dropping the existing blocks (including those that are unchanged) and block content as entities as if they had been mined with an unenchanted diamond shovel or pickaxe. @P(2) hollow@YReplaces only blocks on the outer edge of the fill regoin with the specified block. Inner blocks are changed to air, dropping their contents as entities but not themselves. @P(3) keep@YReplaces only air blocks in the fill region with teh specified block. @P(4) outline@YReplaces only block on the outer edge of the fill region with teh specified block. Inner blocks are not affected. @P(5) replace@YReplaces all blocks (including air) in the fill region with the specified block, without dropping block contents as entities. @PDefault@Yreplace\n@AdataTag@ISpecifies the data tag to use for the fill block\n@AreplaceTile and and replaceDataValue@YSpecifieds the block id and data of the blocks in the fill region to be replaced. If @PreplaceDataValue@R is not specified, data value is ignored when determining which block to replace. If both arguments are not specified, replaces all blocks in the fill region. Arguments are only valid when @PoldBlockHanding@R is set to @Preplace@R. Cannot be combined with the @PdataTag@R argument\n@SChanges blocks in the fill region to the specified block\n@FFails if the arguments are not specified correctly, if the fill region is not rendered, if the block volume of the fill region is greater than 32768, if @PdataValue@R or @PdataTag@R are invalid for the specified block id, or if not blocks were changed\n@E/fill 52, 63, -1516 33 73 -1536 minecraft:gold_block 0 replace minecraft:stained_hardened_clay 1@R Replaces all oragne stained hardened clay in the selected are with gold blocks\n@E/fill ~-3 ~-3 ~-3 ~3 ~-1 ~3 minecraft:water 0@R Replaces the bocks in a 7X7X3 cube directly beneath the player with water\n@E/fill ~-3 ~ ~-4 ~3 ~4 ~4 minecraft:planks 2 hollow@R Creates a house-sized box around the player, replacing any blocks that would have been inside the box with air

commandinfo.gamemode.info=@NGameMode@R\nSets a player's game mode\n@U/gamemode <mode> @Oplayer@T\n@Amode@YMust be one of @Psurvival@R (can be abbreviated as @Ps@R or @P0@R), @Pcreative@R (can be abbreviated as @Pc@R or @P1@R), @Padventure@R (can be abbreviated as @Pa@R or @P2@R), or @Pspectator@R (can be abbreviated as @Psp@R or @P3@R)\n@Aplayer@ISpecifies either a player's username or target selector. Defaults to the player using the command. Not optional if used in a command block\n@SChanges the game mode of the default or specified players\n@FFails if the arguments are not specified correctly, or if @Pplayer@R rails to resolve to one or more online players

commandinfo.gamerule.info=@NGameRule@R\nSets or queries a game rule value\n@U/gamerule <rule name> @Ovalue@T\n@Arule name@YSpecifies the game rule to set or query. May be any value, but only certain predefined game rules will affect gameplay\n@Avalue@ISpecifies the value to set the game rule to. May be any value, though only @Ptrue@R or @Pfalse@R specified for predefined game rules will actually affect gameplay, except in the case of @PmaxEntityCramming@R, @PrandomTickSpeed@R, and @PspawnRadius@R, where any integer 0 or greater will affect gameplay\n@SReturns the value of the game rule (if @Pvalue@R is not provided) or sets the game rule to the specified value (if @Pvalue@R is provided)\n@E/gamerule doDaylightCycle false@R Stops the day-night cycle\n@E/gamerule myNewRule 10@R Defines a new game rule called @PmyNewRule@R and sets its value to 10

commandinfo.give.info=@NGive@R\nGives and item to a player\n@U/give <player> <item> @Oamount@T @Odata@T @OdataTag@T\n@Aplayer@YSpecifies the target to give item(s) to. Must a player name or target selector\n@Aitem@YSpecified the item to give. Must be a valid item id (ex: minecraft:iron_shovel), or a block id for which items exist\n@Aamount@ISpecifies the number of items to give. Must be between 1 and 64 (inclusive), but can be 64 event when that's more than one stack. Defaults to 1.\n@Adata@ISpecifies the item data of the given item(s). Must be an integer between -2147483648 and 2147483647 (inclusive), but values which are invalid for the specified item id revert to 0. Defaults to 0\n@AdataTag@ISpecifies the data tag of the give item(s). Must be a compound NBT tag\n@SSummons the specified item(s) at the location(s) of the target(s). If @Pplayer@R resolves to multiple targets, each receives the specified number of items. The item entity's Owner tag is set to the target and its PickupDelay tag set to 0 so that it immediately enters the target's inventory if there is room\n@FFails if the arguments are not specified correctly, or if @Pplayer@R fails to resolve to one or more online players\n@E/give draganz minecraft:planks 30 1 {display:{Lore: "Wooden planks" ]}}@R Summon 30 blocks of spruce wood planks at draganz's location with Lore that says "Wooen planks"\n@E/give draganz potion 1 0 {Potion:"minecraft:night_vision"}@R Summon a potion at draganz's location which has the Night Vision effect\n@E/give draganz minecraft:diamond_block 1 0 {CanPlaceOn:["minecraft:dirt"],CanDestroy:["minecraft:quartz_block"]}@R Give draganz a block of diamond that can be placed on dirt and can break quartz blocks, in adventure mode

commandinfo.help.info=@NHelp@R\nPrivides help/list of commands\n@U/help @Opage / command name@T\n@Apage / command name@ISpecifies the page number of  the command list or the command to privide help for. If not specified, defaults to 1\n@SDisplays a page of the command list. Multiplayer commands will not be displayed while in singleplayer, even when op to LAN players\n@FFails if @Ppage@R is not a valid page nubmer, or if @Pcommand@R name is not a valid command name. Technically fails event if a valid command name is specified, although it displays the usage of the command

commandinfo.kill.info=@NKill@R\nKills entities\n@U/kill @Oplayer / entity@T\n@Aplayer / entity@ISpecifies the target(s) to be killed. Defaults to command's user\n@SDirectly kils non-living targets, or inflicts 3.4 E 38 void damaget to livgin targets - event if they are in Creative mode or protected by a high-level Resistance effect - and issue the approprate death message. Players and mobs killed this way drop loot, and slimes and magma cubes that aren't already of miniumum size spawn smaller ones

commandinfo.listbans.info=@NBanList@R\nDisplays the server's blacklist\n@U/banlist ips\n@U/banlist players\n@BAlways succeeds. Displays banned IP addresses or banned players

commandinfo.listplayers.info=@NList@R\nLists players on the server\n@U/list @Ouuids@T\n@Auuids@IIf 'uuids' is specified, player UUIDs willl be shown alongside names\n@BAlways succeeds

commandinfo.locate.info=@NLocate@R\nDisplays the coordinates for the closest structure of a given type in the chat for the player who executed the command\n@U/locate <structureType>\n@AstructureType@YSpecifies the structure to locate. Must be either @P EndCity, Fortress, Mansion, Mineshaft, Monument, Stronghold, Temple, or Village@R\n@SDisplays the coordinates for the closest structure of the given type in the chat, for the player who executed the command. Will display the Y coordinate as @P(y?)@R for some structures

commandinfo.message.info=@NMessage@R\nDisplays a message in chat using @C/say@R, or for private messages us @C /tell, /msg or /w@R

commandinfo.messsageraw.info=@NFunction@R\nRuns a function\n@U/function <function>\n@Afunction@YMust be of the format @Pnamespace:path/to/function/file@R\n@SRuns a function through the entity or commandblock which ran the @C/fucntion@R command\n@FFails if the argument is not specified correctly\n@E/function custom:example/test@R Run a function located at "data/custom/example/test.txt"

commandinfo.op.info=@NOP@R\nGrants operator status to a player\n@U/op <player>\n@Aplayers@Yplayer to be targeted\n@BAlways succeeds. Grants player operator status on the server

commandinfo.pardonip.info=@NPardon-IP@R\nRemoves IP from banlist\n@U/pardon-ip <address>\n@Aaddress@YSpecifies the IP address to remove from the banlist. Must be a valid IP address\n@SIf the IP address is on the banlist, it is removed, allowing anyone to connect to the server by that IP\n@FFails if the arguments are not specified correctly

commandinfo.pardonplayer.info=@NPardon-player@R\nRemoves name from banlist\n@U/pardon <name>\n@Aname@YSpecifies the name to remove from the banlist. Must be a valid name\n@SIf the name is on the banlist, it is removed, allowing anyone to connect to the server by that Iname\n@FFails if the arguments are not specified correctly

commandinfo.particle.info=@NPartcile@R\nCreates particles\n@U/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> @Ocount@T @Omode@T @Oplayer@T @Oparams@T\n@Aname@YSpecifies the particle to create. Must be a particle name (ex: explode)\n@A(x, y, z)@YSpecifies the position at which to create the particle. All values must be between -30000000 and 30000000 (inclusive). May use tilde notation (~x)\n@A(xd, yd, zd)@YSpecifies the size of the 3-D cuboid volum to spawn particles in, centered at position @Px y z@R and divided by about 8. @P1Exception:@R When name is @Preddust, mobSpell, or mobSpellAmbient@R and @Pspeed@R is not 0, and @Pcount@R is 0 or not specified, these values are set as the RGB channel values of the color of the particle, and are specified in the range 0 to 1. In this usage, the speed parameter acts as a multiplier on these values. If @Pcount@R is greater than 0 for those particles, @Pxd yd zd@R are treated as a 3-D bolume as usual, rather than as a color, and randomized colors are used\n@Aspeed@YSpecifies the speed of the partcile, Must be at least 0\n@Acount@ISpecifies the display mod. May be anything but onle @Pforce@R will have an effect: to allow the partcile(s) to be seen up to 256 blocks away and by players that use the minimal particles settings\n@Aplayer@IAllows control of which player should view this particle instead of everyone in the viewing range of the particle\n@Aparams@IAllows @Pblockdust, iconcrack, blockcrack, and fallingdust@R to be modified to view a specific item or block. Two parameters are accepted for @Piconcrack@R. For @Pblockdust, blockcrack and fallingduct@R, the @Pparams@R argument specifies a numberic id (block only) and a data value, using a single number: id+(datax4096). For @Piconcrack@R, two @Pparams@R arguments specify the numberic id (block id, or item id) and the data value separately\n@SCreates the specified particle\n@FFails if the arguments are not specified correctly\n@E/particle hugeexplosion ~10 ~ ~ 0 0 0 0@R Create a stationary huge explosiong particle 10 blocks to the east

commandinfo.playsound.info=@NPlay Sound@R\nPlays a sound\n@U/playsound <sound> <source> <player> @Ox@T @Oy@T @Oz@T @Ovolume@T @Opitch@T @OminimumVolume@T\n@Asound@YSpecifies the sould to play. Must be a sound event defined in sounds.json (ex: mob.pig.say). A sound event may be affiliated with multipile sounds, and the sound which is actually produced will be chosen at random from them, modified by their "weight," just as the game normally would. For example, the mob.pig.say sound event will play one of several pig sounds at random, because the event has multiple sounds associated with it. Resource packs may add their own events to sounds.json; the command will successfully play these. File names are not used by this command; it strictly uses the events defined in sounds.json, and thus a resorce pack adding new sound files must define events for them\n@Asource@YSpecifies which category in the music and sound options the sound falls under. Must be either @Pmaster, music, record, weather, block, hostile, neutral, player, ambient, or voice@R\n@Aplayer@YSpecifies the sound's target\n@Avolume@ISpecifies the distance that the sound can be heard. Must be at least 0.0. For values less than 1.0, the sound will be quieter and have a smaller sphere within which it may be heard. For values greater than 1.0, the sound will not actually grow louder. but its audible range will increase\n@Apitch@ISpecifies the pitch of the sould. Must be between 0.0 and 2.0 (inclusvie), and values less tahtn 0.5 are equivalent to 0.5. Values lower than 1.0 lower the pitch and increase the duration; values greater thatn 1.0 raise the pitch and reduce the duration\n@AminimumVolume@ISpecifies the volume for targets outside the sound's normal audible sphere. If a target is outside the normal sphere, the sould will instead be centered smoe short distance from the target (less than four blocks away), and @PminimumVolume@R will determine its volume. Must be between 0.0, and 1.0 (inclusivee)\n@SPlays a sound for the targeted players\n@FFails if the arguments are not specified correctly, if @Pplayer@R fails to resolve to one or more online players, or if the targets are unable to hear the sound from where it is played

commandinfo.publishlocalserver.info=@NPublish@R\nOpens single-player world to the local network\n@U/publish

commandinfo.replaceitem.info=@NReplace Item@R\nReplaces items in the inventories of blocks (chest, furnaces, etc.) or entities (players or mobs) with the give item(s)\n@U/replaceitem block <x> <y> <z> <slot> <item> @Oamount@T @Odata@T @OdataTag@T\n@U/replaceitem entity <selector> <slot> <item> @Oamount@T @Odata@T @OdataTag@T\n@A(x, y ,z)@YSpecifies the postion of the block to be modified\n@Aselector@R Specifies one or more entities to modifty. Must be a player name or target selector\n@Aslot@YSpecifies the inventory slot to be modified. For blocks it is @Pslot.container.\n{slot_number}@R. For entities: @Pslot.armor.chest, slot.armor.feet, slot.armor.head, slot.armor.legs, slot.weapon.mainhand, slot.weapon.offhand, slot.enderchest.\n{slot_number}, slot.hotbar.\n{slot_number}, slot.inventory.\n{slot_number}, slot.horse.saddle, slot.horse.armor, slot.horse.chest.\n{slot_number}, slot.villager.\n{slot_number}@R\n@Aitem@YSpecifies the item to be placed in the block or entity's inventory slot. Must be an item id, or a block id for which an item exists (ex: minecraft:golden_sword)\n@Aamount@ISpecifies the amount of items to be placed int the block or entity's inventory slot. Must be between 1 and 64 (inclusive), even for items with a smaller stack size\n@Adata@ISpecifies the item met from the item(s) to be placed in the block or entity's inventory slot. Must be an integer between -2147483648 and 2147483647 (inclusive), but values which are invalid for the specified item id will default to 0. Defaults to 0\n@AdataTab@ISpecifies teh data tag for the item(s) to be placed in teh block or entity's inventory slot. Must be a compound NBT tag\n@SReplaces the items in the specified slot with the specified items\n@FFails if the arguments are not specified correctly, if the specified block is nota container, if @Pselector@R fails to resovle to one or more entities, or if none of the targeted entiteis have the specified slot\n@E/replaceitem block ~ ~1 ~ slot.container.26 minecraft:sapling 4 1@R Replaces the items in the bottom-right slot of a single chest one block above with four spruce saplings\n@E/replaceitem entity @p slothotbar.8 minecraft:sampling 4 1@R Replaces the items in the rightmost hotbar slot of the nearest player with four spruce saplings

commandinfo.saveall.info=@NSave-all@R\nSaves the server to disk\n@U/save-all @Oflush@T\nCauses the server to mark all chunks and player data as needing to be saved. They will be saved over time until all are flushed to disk. If @Pflush@R is specified as the sole argument to the command, all the chunks will be saved to disk immediately, freezing the server for a short time\n@BSucceeds if the map is successfullly saved to disk. If an error occures the command will fail

commandinfo.saveoff.info=@NSave-off@R\nDisables automatic server saves\n@U@R/save-off\nDisables the server writng to the world files. All changes will temporarily be queued\n@BAlways succeeds unless already disabled

commandinfo.saveon.info=@NSave-on@R\nEnables automatic server saves\n@U/save-on\nEnables the server writing to the world files. This is the default behavior\n@BAlways succeeds unless already enabled

commandinfo.scoreboard.info=@NScoreboard@R\nThese commands manage scoreboard objective, players, and teams\n@U/scoreboard <objectives / players / teams>

commandinfo.serverkick.info=@NKick@R\nKicks a player off a server\n@U/kick <player> @Oreason@T\n@Aplayer@YSpecifies the player\n@Areason@IStates the reasoning for the action\n@BSuccessfull if the playe is online, else fails

commandinfo.setblock.info=@NSet Block@R\nChanges a block to anther block\n@U/setbock <x> <y> <z> <block> @OdataValue / state@T @OodlBlockHandling@T @OdataTag@T\n@A(x, y , z)@YSpecifies the position of the block to be changed\n@Ablock@YSpecifies the new block. Must be a block id (ex: minecraft:stone or stone)\n@AdataValue@ISpecifies meta data\n@Astate@ISpecifies additional data to further describe the new block\n@PoldBlockHandling@ISpecifies how to handler the block change. Must be either: @P(1) destory@YThe old block drops both itself and its contents (as if detroyed by a player) and plays the appropriate block breaking noise, @P(2) keep@YOnly aire blocks will be changed, or @P(3) replace@YThe old block drops neither itself nor any contents nor plays any sound. Default is @Preplace@R\n@AdataTag@ISpecifies the data tag for the new block. Must be a compound NBT tag\n@SChanges the block at the specified position\n@FFails if the arguments are not specified correctly, if tried to change a non-air block in @Pkeep@R mode, tried to replace a block with an identical copy in @Pkeep@R or @Preplace@R mode, or if the coordinates are in an unloaded chunk

commandinfo.setdefaultspawnpoint.info=@NSet World Spawn@R\nSets the world spawn\n@U/setworldspawn @Ox@T @Oy@T @Oz@T\n@A(x, y, z)@ISpecifieds the coordinates of the world spawn. @PX@R and @Pz@R must be within the range -30000000 to 30000000 (inclusive), and @Py@R must be between 0 and 256 (inclusive). Defaults to the position of the command's execution\n@SSets the world spawn to the specified coordinate\n@FFails if the arguments are not specified correctly

commandinfo.setplayertimeout.info=@NSet Idle Timeout@R\nSets the time before idel players are kicked from the server\n@U/setidletimeout <minutesTilKick>\nSets the idel kick timer. Any players idle from @PminutesTilKick@R will be kicked\n@BAlways succeeds

commandinfo.setspawnspoint.info=@NSpawnpoint@R\nSets the spawn point for a player\n@U/spawnpoint @Oplayer@T @Ox@T @Oy@T @Oz@T\n@Aplayer@ISpecifies the player whose spawn point should be set. Defaults to the command's user\n@A(x, y, z)@ISpecifies the coordinates of the player's new spwan point. @PX@R and @Pz@R must be integers within the range -30000000 to 30000000 (inclusive). @PY@R must be an integer between 0 and 256 (inclusive). Defaults to the position of the specified player(s)\n@SSets the spawn point of the targeted player(s)s to the specified coordinate\n@FFails if the arguments are not specified correctly, or if @Pplayer@R fails to resolve to one or more online players

commandinfo.showseed.info=@NSeed@R\nDisplays the world seed. This command can always be used in single-player mode, regardless of whether cheats are enabled or not\n@U/seed

commandinfo.spreadplayers.info=@NSpread Players@R\nTeleports entities to random surface locations within an area\n@U/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams> <player>\n@A(x, z)@YSpecifies the center of the region to spread targets. @PX@R and @Pz@R must be between -30000000 and 30000000(exclusive)\n@AspreadDistance@YSpecifies the minimum distance between targets. Must be at least 0.0\n@AmaxRange@YSpecifies the max distance on each horizontal axis from the cent of the area to spread targets (thus, the area is square, not circular). Must be at least 1.0 greater than spreadDistance\n@ArespectTeams@YSpecifies whether to keep teams together. Must be @Ptrue@R or @Pfalse@R. If @Ptrue@R, targets on the same team will be teleported to the same location\n@Aplayer@YSpecifies the targets to spread. Must be one or more player names and/or target selectors separated by spaces\n@STeleports targets to random surface locations within the specified area. Targets will always be placed on the top block at a location, and never on lava\n@FFails if the argumetns are not specified correctly, if there are too many targets to satesfy the @PspreadDistance@R requirement within the specified area, or if a target is attempted to be spread to outside the world boundary\n@E/spreadplayers 0 0 200 500 true @a@R Teleports all players by team to random surface locations in a 1000x1000-block area centered on (0,0), with a miniumum distance between teams of 200 blocks

commandinfo.stats.info=@NStats@R\nManages the updating of scoreboard objectives with the results of other commands\n@U/stats <x> <y> <y> clear <stat>\n@U/stats block <x> <y> <z> set <stat> <selector> <objective>\n@U/stats entity <selector2> <clear> <stat>\n@U/stats entity <selector2> set <stat> <selector> <objective>\n@A(x, y, z)@YSpecifies the positon of the block to post command stats from. @PX@R and @Pz@R must be between -30000000 and 30000000 (incluscive) and @Py@R must be between 0 and 256 (inclusive)\n@Aselector2@YSpecifies the entity to post command stats from\n@Astat@YSpecifies the command stat whose selector and objective are to be cleared or set. Must be either: @P(1) AffectedBlocks@Yreturns the number of blocks affect by a command, @P(2) AffectedEntities@Yreturns the number of entities affect by a command, @P(3) AffectedItems@Yreturns the number of items affected by a command, @P(4) QueryResult@Yreturns the result of a command query, or @P(5) SuccessCount@Yreturns a command's success count\n@Aselector@YSpecifies the selector to be evaluated when a command is run by a specifeid block or entity to determine which entity(ies) scoreboard objective is to be updated with the result returned by @Pstat@R. May be anythign because it won't be evaluated until a command is run by the specified block or entity, but only a player name or target selector will produce useful results (though player names can be fake, so even real players don't need to be online)\n@Aobjective@YSpecifies the name of the objective to be updated with the result returned by @Pstat@R. May be anything because it won't be evaluated until a command is run by the specified block or entity, but only the name of a defined objective will produce useful results\n@SClears or sets the selector and objective to be updated with the result by @Pstat@R\n@FFails if the arguments are not specified correctly, if the specified block cannot track stats (int other words, if fails if the specified block is not a command block or sign), or if @Pselector2@R fails to evaluate to one or more valid entities (name players must be online)\n@E/stats block 0 64 0 set QueryResult @p MyObj@R Set the block of (0,64,0) to update scoreboard objective MyObj of the nearest player with the value of any query result returned by the block\n@E/stats block 0 64 0 clear SuccessCount@R Stop the block at (0,64,0) from updating any scoreboard obective with the success count of commands it executes\n@E/stats entity @e[type=WitherSkull,c=1] set AffectedBlocks #FakePlayer NumBlocks@R Have the nearest wither skull update the scoreboard objective NumBlocks of fake player #FakePlayer with the number of blocks affected by commands executed by the wither skull

commandinfo.stop.info=@NStop@R\nStops a server\n@U/stop\n@BAlways succeeds. Saves all changes to disk, then shuts down the server

commandinfo.stopsound.info=@NStop Sound@R\nStops a sound\n@U/stopsound <player> @Osource@T @Osound@T\n@Aplayer@YSpecifies the sound's target\n@Asource@ISpecifies which category in the music and sound options the sould fall under. Must be either @Pmaster, mustic, record, weather, block, hostile, neutral, player, ambient, or voice@R\n@Asound@ISpecifies the sould to stop. Must be a sound event defined in sounds.json. Defaults to stopping all sounds\n@SStop the specified sound(s) for the targeted players\n@FFails if the arguments are not specified correctly, or if @Pplayer@R fails to resolve to one or more online players

commandinfo.summon.info=@NSummon@R\nSummons and entity\n@U/summon <EntityName> @Ox@T @Oy@T @Oz@T @OdataTag@T\n@AEntityName@YSpecifies the entity to be summoned. Must be an entity id (ex: bat, hourse, etc) or lightning_bolt\n@A(x, y, z)@ISpecifies the position to summon the entity. @PX@R and @Pz@R must be between -30000000 to 30000000 (inclusive), and @Py@R must be at least 0. Defautls to the position of the command's execution\n@AdataTab@ISpecifies the data tag for the entity. Must be a compound NBT tag\n@SCreates the specified entity at the specified position\n@FFails if the arguments are not specified correctly\n@E/summon creeper ~ ~ ~ {powered:1,CustomNamePowered Creeper}@R Summon a charged creeper named "Powered Creeper" at the current position\n@E/summon lightning_bolt ~-10 ~ ~@R Summon lightning 10 blocks west of the current position\n@E/summon armor_stand ~ ~ ~ {ArmorItems:[{},{},{},{id:skull,Count:1b}],HandItems:[{id:lava_bucket,Count:1b},{}]}@R Summon and armor stand wielding a lava bucket and wearing a skeleton skull

commandinfo.teleport.info=@NTeleport@R\nTeleports entities. Can use @C/tp@R to teleport with coords with regard toward the entity being teleported; or @C/teleport@R to teleport with regard to the command's executors coordinates\n@U/teleport <target entity> <x> <y> <z> @O<y-rot> <x-rot>@T\n@Atarget entity@YSpecifies the entity(s) to be teleported\n@A(x, y, z)@YSpecifies the coordinates to teleport the target(s) to. @PX@R and @Ps@R must fall within the range -30000000 to 30000000 (exclusive), and @Py@R must be within the range -4096 to 4096 (inclusivve). Using @C/tp@R or @C/execute@R to teleport using coordinates relative to the target instead\n@A(y-rot, x-rot)@ISpecifies the rotation\n@STeleports the targets to the specified destination\n@FFails if the argumetns are not specified correctly, or it @Ptarget entity@R fails to resolve to one or more entities (name players must be online)

commandinfo.testfor.info=@NTest For@R\nCounts entities matching specifeid conditions\n@U/testfor <player> @OdataTag@T\n@Aplayer@YSpecifies the targets to count\n@AdataTab@ISpecifies the data tags the entities must have to match successfully. Must be a compound NBT tag\n@SProduces a success count equal to the number of targest matching @Pplayer@R, which can be measured by a redstone comparator facing away from the command block\n@FFails if the arguments are not specified correctly, or if @Pplayer@R fails to resolve to one or more entities (named players must be online)\n@E/testfor draganz@R Test if draganz is online\n@E/testfor @a[0,64,0,3,m=0]@R Count the number of players in survival mode within a radius of (0,64,0)\n@E/testfor @a {abilities:{flying:lb}}@R count the number of players currently flying

commandinfo.testforblock.info=@NTest For Block@R\nTests whether a certain block is in a specific location\n@U/testforblock <x> <y> <z> <block> @OdataValue / state@T @OdataTag@T\n@A(x, y, z)@YSpecifies the position of the block to test. @PX@R and @Pz@R must be between -30000000 and 30000000 (inclusive) and @Py@R must be between - and 255 (inclusive)\n@Ablock@YSpecifies the block to test for. Must be a valid block id (ex: minecraft:stone)\n@AdataValue@ISpecifies the block meta to test for. Defaults to wildCard\n@Astate@ISpecifies the block state to test for. Defaults to wildcard\n@ArdataTag@ISpecifies the block data tags to test for. Must be a compound NBTTag. Defaults to wildCard\n@Sreturns a success count of 1\n@FFails if the arguments are not specified correctly, if the block at the specified positoin does not match the specified block id or metah, or if the specified data tag has different values than are defined in the block's data tag

commandinfo.time.info=@NTime@R\nChanges or queries the world's game time\n@U/time <add / query / set> <value>\n@Avalue@YSpecifies the time to add/ query/ set: @Padd@YMust be between 0 and 2147483647 (inclusive), @Pquery@YMust be @Pdaytime@R @Pgametime@R or @Pday@R, @Pset@YMust be between 0 and 2147483647 (inclusive) @Pday@R or @Pnight@R\n@S@Pday@YAdds @Pvalue@R to the world's game time; @Pquery daytime@YReturns the number of game ticks since dawn; @Pquery gametime@YReturns the age of the world in game ticks; @Pquery day@YReturns the number of in-game days passed; @Pset@YSets the world game time to @Pvalue@R (@Pday@R = 1000, @Pnight@R = 13000)

commandinfo.title.info=@NTitle@R\nCControls screen titles. Screen titles are displayed to players as a single line of large center-aligned text in the middle of their displays and can include a second line of text called a "subtitle". Both lines are specified using complicated formatting. Screen titles can be set to fade in and fade out, and the duration they are displayed can also be specified. Screen titles scale in size with the GUI Scale and screen titles which are too big to fit on the screen are not line-wrapped (they just overflow off the screen on both sides)\n@U/title <player> clear\n@U/title <player> reset\n@U/title <player> title <raw json title>\n@U/title <player> subtitle <raw json title>\n@U/title <player> times <fadeIn> <stay> <fadeOut>\n@Aplayer@YSpecifies the player(s) to display a screen title to\n@Araw json title@YSpecifies the text to display as a title, subtitle, or on the actoin bar. Must be a valid raw JSON text (ex: {"text":"Chapter 1", "bold":true})\n@AfadeIn, stay, and fadeOut@YSpecifies the time in game ticks for the screen title to fade in, stay, and fade out. Defaults to 10, 70, and 20, respectivly\n@S@Pclear@YClears the screen title from the screens of the specified player(s); @Preset@YResets the subtitle text to blank text and the fade-in, staty, and fade-out times to their default values for the specfied player(s); @Psubtitle@YIf If a screen title is currently being displayed to the specified player(s), changes the current subtitle to @Ptitle@R; otherwise, specifies the subtitle for the next screen title to be displayed to the specified player(s); @Ptimes-> Changes the fade-in, stay, and fade-out time of all current and future screen titles for the specified player(s); @Ptitle@YDisplays a screen title to the specified player(s), or changes the current screen title to @Ptitle@R. After fading out, resets the subtitle back to black text, but doe not reset fade-int, stay, or fade-out times; @Pactionbar@YDisplays text on the acton bar to the specified player(s), or changes the current action bar title\n@E/title @a subtitle {"text":"The story begins..." "color":"gray","italic":true}@R and @C/title @a title {"text":"Chapter 1","bold":true}@R Displays a bold screen title "Chapter 1" with a gray italic subtitle "The story begins..." to all players

commandinfo.toggledownfall.info=@NToggle Downfall@R\nToggles the weather\n@U/toggledownfall\n@BAlways succeeds. If weather is currently clear, rain or snow will start. If weather is currently rain, snow or thunderstorm, It will become clear. Can be override by the @C/weather@R command

commandinfo.trigger.info=@NTrigger@R\nModifies a scoreboard objective with a "trigger" criterion\n@U/trigger <objective> <add / set> <value>\n@Aobjective@YAn enabled scoreboard objective with the "trigger" criterion\n@Aadd / set@Y@Padd@YAdds value to the current value of @Pobjective@R; @Pset@YSets the vale of @Pobjective@R to @Pvalue@R\n@SThe value of @Pobjective@R is changed for the player that executed the command\n@FFails if the arguments are not specified correctly, if @Pobjective@R does not have the "trigger" criteria, or if the player who executed the command is not able to modify @Pobjective@R

commandinfo.weather.info=@NWeather@R\nSets the weather\n@U/weather <clear / rain/ thunder> @Oduration@T\n@Aclear/ rain/ thunder@Y@Pclear@YSet the weather to clear; @Prain@YSet the weather to rain (or snow in cold biomes); @Pthunder@YSet the weather to a thunderstorm (or a thunder snowstorm in cold biomes)\n@Aduraction@ISpecifies the time in seconds for the specified weather to last. Must be between 1 and 1000000 (inclsive). Defaults to between 6000 and 18000 ticks\n@SChanges the weather for the specified uration (in seconds)\n@FFails if the arguments are not specified correctly\n@E/weather clear 1200@R Get clear weather for one Minecraft day

commandinfo.whitelist.info=@NWhitelist@R\nManages the server whitelist. Server OPs will always be able to connect when the whitelist is active, even if their names do not appear in the whitelist\n@U/whitelist add <player>\n@U/whitelist list\n@U/whitelist off\n@U/whitelist on\n@U/whitelist reload\n@U/whitelist remove <player>\n@Aplayer@YSpecifies the player(s) to add or remove from the whitelist\n@S@Padd@YAddes the player name to the whitelist, the player does not need to be online; @Plist@YDisplays all player names in the whitelist; @Poff@YDisables the server's use of a whitelist; @Pon@YEnables the server's use of a whitelist; @Preload@YReloads the list of player names i whitelist.json from disk; @Premove@YRemoves the player from the whitelist, the player does not need to be online\n@FFails if the arguments are not specified correctly, or if  @Pplayer@R doesn't exist

commandinfo.worldborder.info=@NWorldBoarder@R\nThese commands control the world border\n@U/worldborder add <distance> @Oteime@T\n@U/worldborder center <x> <z>\n@U/worldborder damage amount <damagePerBlock>\n@U/worldborder damage buffer <distance>\n@U/worldborder get\n@U/worldborder set <distance> @Otime@T\n@U/worldborder warning distance <distance>\n@U/worldborder warning time <time>\n@Adistance@YSpecifies a distance in blocks: @Padd@YSpecifies the number of blocks to add to the world board diameter; @Pdamage buffer@YSpecifies the distance outside the world buffer a player must be before they start taking damage, must be at least 0.0, initially set to 5.0; @Pset@YSpecifies the new diameter for the world board, must be between 1.0 and 6000000 (inclusive); @Pwarning distance@YSpecifies the distance from the world board at which players will begin to see a visual warning of the world boarder's proximity, must be at least 0, initially set to 5\n@Atime@YSpecifies a time is seconds: @Padd@YSpecifies the number of seconds it should take for the world border to move from its current diameter to the new diameter, must be at least 0, defaults to 0; @Pset@YSpecifies the number of seconds it should take for the world border to move form its current diameter to the new diameter, must be at least 0, defaults to 0; @Pwarning time@YSpecifies the number of seconds that a player will begin to see a visual warning before a moving world boarder passes their position, must be at least 0, initially set to 15\n@A(x, z)@YSpecifies the horizontal coordinates of the world border's center. Must be between -30000000 and 30000000 (inclusive)\n@AdamagePerBlock@YSpecifies the damage a player takes per second per blokc past the world border buffer. Must be at least 0.0, Initially set to 0.2\n@S@Padd@YThe world board begins changing its diameter by the specified amount. If @Pdistance@R is positive, the world board will turn green and start increasing; if negative, the world board will turn red and start decreasing. If @Ptime@R is 0 or sunspecified, the change occurs immediately; otherwise the change proceeds ata rate of (@Pdistance@R/2)/@Ptime@R blocks per second; @Pcenter@YThe center of the world board immediately moves to the specifeid coordinates; @Pdamage amount@YSets the world board damage amount to the specified value. Any player ouside the world board buffer will take this amount of damage per second per block past the world board buffer distance; @Pget@YShows the current world board diameter in the chat; @Pset@YThe world boarder begins changing its diameter to the specified value. If @Pdistance@R is bigger than the current diameter, the world board will turn green and start increasing; if smaller, the world board will turn red and start decreasing. If @Ptime@R is 0 or unspecified, the change occurs immediately, otherwise the change proceeds at a rate of ((@Pdistance@R-<current diameter>)/2/@Ptime@R blocks per second; @Pwarning distance@YSets the world border warning distance to the specified value; @Pwarning time@YSets the world border warning time to the specified value\n@FFails if the arguments are not specified correctly, or if the new world diameter will be less than 1.0 or greater than 60000000

commandinfo.xp.info=@NXP@R\nAdds experience to a player\n@U/xp <amount> @Oplayer@T\n@U/xp <amount>L @Oplayer@T\n@Aamount@YSpecifies the amount of experience to give the player. Must be between 0 and 2147483647 (inclusive). If an "L" is added to the end, adds levels instead. Levels must be between -2147483648 and 2147483647 (inclusive), negative values remove levels instead of adding them\n@Aplayer@YSpecifies the target of the command. Defaults to the command's executor\n@Bdds experience or adds/removes levels . Total experienceand levels will not be reduced below 0\n@FFails if argumetns are not specified correctly, or if @Pplayer@R fails to resovle to one or more online players
