# Configuration file

general {

    commandinfo {
        # The permission level, aka the gamemode, for allowing the player to use the subcommand, info [range: 0 ~ 3, default: 0]
        I:cmd_info_permission=0

        # The permission level, aka the gamemode, for allowing the player to use the command, commandInfo [range: 0 ~ 3, default: 0]
        I:cmd_initial_permission=0
    }

}


