1494684191877	Delete element
1494684930269	Delete element
1494687677611	Rename type 'CommandInfo'
1494700569164	Delete element
1494700574474	Delete element
1494700578026	Delete element
1494700581684	Delete element
1494700586033	Delete element
1494700995534	Delete element
1494701049280	Rename package 'com.draganz.commandinfo.client.guii'
1494702137704	Delete element
1494702142634	Delete element
1494704291774	Rename type 'CmdInfo'
1494708413670	Delete element
1494708420715	Delete element
1494711903134	Delete element
1494712641271	Rename resource 'en_US.lang'
1494713463081	Delete element
1494713495354	Delete element
1494715736955	Delete element
